{
  "name": "hswebui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "6.1.1",
    "@mui/lab": "^6.0.0-beta.10",
    "@mui/material": "^6.1.1",
    "@mui/styles": "latest",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/print": "^3.12.0",
    "ajv": "^8.8.2",
    "ajv-keywords": "^5.1.0",
    "axios": "latest",
    "country-state-city": "^3.2.1",
    "debug-mode": "latest",
    "express": "^4.21.1",
    "js-cookie": "^3.0.5",
    "node-sass": "latest",
    "primeflex": "^3.2.1",
    "primeicons": "^6.0.1",
    "primereact": "^8.0.0",
    "print-js": "^1.6.0",
    "q": "latest",
    "qs": "latest",
    "react": "^18.3.0",
    "react-bootstrap": "^2.9.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-native": "^0.75.3",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "^3.15.4",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-web": "^0.19.12",
    "react-pdf-viewer": "^0.1.0",
    "react-router-dom": "^5.3.4",
    "react-router-native": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "react-spinners": "^0.14.1",
    "recharts": "^2.13.3",
    "webpack": "^5.88.1"
  },
  "resolutions": {
    "@babel/core": "7.19.6",
    "@babel/generator": "7.19.6",
    "@babel/compat-data": "7.19.4",
    "@babel/helper-compilation-targets": "7.19.3",
    "@babel/helper-create-class-features-plugin": "7.19.0",
    "@babel/helper-module-transforms": "7.19.6",
    "babel-loader": "8.2.5"
  },
  "scripts": {
    "startold": "react-scripts start",
    "buildold": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-legacy": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "start": "node server.js",
    "build": "react-scripts build",
    "serve": "npm run build && npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
